# Generated by mkexy
# on 2010-05-06 10:20

general:
  startup: /Users/ats/ruby/example_opengl.rb
  core: cui
  kcode: none

file:
  /Users/ats/ruby/example_opengl.rb:
  rubygems/defaults.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/defaults.rb
  thread.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/thread.rb
  rbconfig.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/universal-darwin10.0/rbconfig.rb
  rubygems/exceptions.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/exceptions.rb
  rubygems/requirement.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/requirement.rb
  rubygems/version.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/version.rb
  rubygems/dependency.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/dependency.rb
  rubygems/gem_path_searcher.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/gem_path_searcher.rb
  rubygems/user_interaction.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/user_interaction.rb
  rubygems/platform.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/specification.rb
  rubygems/source_index.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/source_index.rb
  rubygems/builder.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/builder.rb
  yaml/error.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/error.rb
  yaml/ypath.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/ypath.rb
  yaml/basenode.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/basenode.rb
  yaml/syck.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/syck.rb
  yaml/tag.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/tag.rb
  yaml/stream.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/stream.rb
  yaml/constants.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/constants.rb
  rational.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/date/format.rb
  date.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/date.rb
  yaml/rubytypes.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/rubytypes.rb
  yaml/types.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml/types.rb
  yaml.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/yaml.rb
  rubygems/config_file.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/config_file.rb
  rubygems/custom_require.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems/custom_require.rb
  fileutils.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/fileutils.rb
  rubygems.rb:
    file: /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rubygems.rb
  opengl.rb:
    file: /Users/ats/.gem/ruby/1.8/gems/ruby-opengl-0.60.1/lib/opengl.rb
